SQLALCHEMY_DATABASE_URI_SQLITE=sqlite:///tmp/database.db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://root:1234@127.0.0.1:5432/
STANDARD_DATABASE=postgres
DATABASE_NAME=team_up_db
SECRET_KEY=bf12ecf846340b966e3a0e96174448e1
SECRET_TOKEN_KEY=HJAsdghasdjhJKDFH234iuzuadsGUAHKjad2
